<!DOCTYPE html>
<html>
    <head>
        <title>Arnaud Hightower| Store</title>
        <meta name="description" content="This is the description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <hr>
            <h1>Arno</h1>
        </header>
        <section>
            <h2> MERCH</h2>
            <div>
                <div>
                    <strong> Item 1</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            <div>
                <div>
                    <strong> Item 2</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            <div>
                <div>
                    <strong> Item 3</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            <div>
                <div>
                    <strong> Item 4</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            </div>
        </section>
        <section>
            <h2> HOBBIES</h2>
            <div>
                <div>
                    <strong> Item 1</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            <div>
                <div>
                    <strong> Item 1</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
            <div>
                <div>
                    <strong> Item 1</strong>
                </div>
                <img src="Images/PL DHANNU LOGO.png">
                <div>
                    <span>$2.00</span>
                    <button role="button"> ADD TO CART</button>
                </div>
          </section>
         
        <section>
            <h2> CART</h2>
            <div>
                <strong>Item</strong>
                &lt;&gt;
                <strong>Price</strong>
                &lt;&gt;
                <strong>Quantity</strong>

            </div>
            <div>
                <img src="Images/PL DHANNU LOGO.png">
                <span> Placeholder name</span>
                &lt;&gt;
                <span> $2.00</span>
                <input type="number" value="1">
                <button role="button">REMOVE</button>
            </div>
            <div>
                <img src="Images/PL DHANNU LOGO.png">
                <span> Placeholder name</span>
                &lt;&gt;
                <span> $2.00</span>
                <input type="number" value="2">
                <button role="button">REMOVE</button>
            </div>
            <hr>
            <div>
                <strong>Total</strong>
                <span>$4.00</span>
            </div>
            <div>
                <button role="button">PURCHASE</button>
            </div>
        </section>

        <footer>
            <h3>Arno's Youtube Channel</h3>
            <ul>
                <li>
                    <a href="https://www.youtube.com/channel/UCd9dPom229x3WrP3_M3pHgQ" target="_blank">
                      <img src="Images/PL DHANNU LOGO.png" width="30"> </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="">
                    </a>
                </li>
            </ul>
        </footer>
    </body>
</html>